<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            position: absolute;
            bottom: 60px;
            top: 0;
            right: 0;
            left: 0;
            overflow-y: scroll;
        }

        #messages div {
            padding: 5px 10px;
        }

        #messages div:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <div id="messages">
    </div>
    <form action="">
        <input id="m-input" autocomplete="off" /> <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(() => {
            var socket = io();

            $('form').submit((e) => {

                e.preventDefault();

                socket.emit('clientcmd', $('#m').val());
                $("#m-input").val('');

                return false;
            });


            socket.on('sshresponse', (msg) => {
                var msglist = document.getElementById("messages");

                var newmsgContainer = document.createElement("div");
                var newMsg = document.createTextNode(msg);
                newmsgContainer.appendChild(newMsg);

                msglist.appendChild(newmsgContainer);

                newmsgContainer.scrollIntoView();
            });
        });
    </script>
</body>

</html>